from tkinter import *
from tkinter import ttk,messagebox
import googletrans
from PIL import Image,ImageTk
from googletrans import Translator




root= Tk()
root.title('Google Translator')
root.geometry('900x500')
root.resizable(False,False)
root.configure(background='white')

def label_change():
    c=combo1.get()
    c1=combo2.get()
    label1.config(text=c)
    label2.config(text=c1)
    root.after(1000,label_change)
# Arrow
arrow = Image.open('arrow.png')  # Provide the correct path to 'download.png'
arrow_img = Image.open('arrow.png')  # Provide the correct path to 'arrow.png'
width, height = 60, 60
arrow_img1 = arrow_img.resize((width, height))
arrowimg = arrow_img1.resize((width, height))
arrows = ImageTk.PhotoImage(arrowimg)

arrow_label = Label(root, image=arrows, bg="black", pady=100)
arrow_label.place(x=400,y=50)

language= googletrans.LANGUAGES
languageV=list(language.values())
lang1=language.keys()

# first combobox
combo1= ttk.Combobox(root,values=languageV,font='Roboto 12',state='r')
combo1.place(x=100,y=20)
combo1.set('English')

label1=Label(root,text='English',font='segoe 20 bold',bg='white',width=18,bd=5,relief=GROOVE)
label1.place(x=20,y=60)

# second combobox
combo2= ttk.Combobox(root,values=languageV,font='Roboto 12',state='r')
combo2.place(x=600,y=20)
combo2.set('Hindi')
label2=Label(root,text='Hindi',font='segoe 20 bold',bg='white',width=18,bd=5,relief=GROOVE)
label2.place(x=530,y=60)

# first frame
f = Frame(root,bg='black',bd=5)
f.place(x=20,y=120,width=300,height=210)

text1=Text(f,font='Robote 20',bg='white',relief=GROOVE,wrap=WORD)
text1.place(x=0,y=0,width=400,height=210)

Scrollbar1 = Scrollbar(f)
Scrollbar1.pack(side='right',fill='y')

Scrollbar1.configure(command=text1.yview)
text1.configure(yscrollcommand=Scrollbar1.set)

# second frame
f1 = Frame(root,bg='black',bd=5)
f1.place(x=550,y=120,width=300,height=210)
label_change()
root.mainloop()